D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\_3dmodel.exe
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\_3dmodel.deps.json
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\_3dmodel.runtimeconfig.json
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\_3dmodel.runtimeconfig.dev.json
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\_3dmodel.dll
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\ref\_3dmodel.dll
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\_3dmodel.pdb
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\ParametricSurface.dll
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\RorateSurface.dll
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\SimpleSurface.dll
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\Utility.dll
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\_3DTools.dll
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\ParametricSurface.pdb
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\RorateSurface.pdb
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\SimpleSurface.pdb
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\Utility.pdb
D:\C#\3DTools\_3DTools\_3dmodel\bin\Debug\net5.0-windows\_3DTools.pdb
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\_3dmodel.csproj.AssemblyReference.cache
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\ParametricSurfaceTest.baml
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\ParametricSurfaceTest.g.cs
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\App.g.cs
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\_3dmodel_MarkupCompile.cache
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\_3dmodel.g.resources
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\_3dmodel.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\_3dmodel.AssemblyInfoInputs.cache
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\_3dmodel.AssemblyInfo.cs
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\_3dmodel.csproj.CoreCompileInputs.cache
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\_3dmodel.csproj.CopyComplete
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\_3dmodel.dll
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\ref\_3dmodel.dll
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\_3dmodel.pdb
D:\C#\3DTools\_3DTools\_3dmodel\obj\Debug\net5.0-windows\_3dmodel.genruntimeconfig.cache
