D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\_3dWPFlib.deps.json
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\_3dWPFlib.dll
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\ref\_3dWPFlib.dll
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\_3dWPFlib.pdb
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\_3dWPFlib.csproj.AssemblyReference.cache
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\_3dWPFlib_MarkupCompile.cache
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\_3dWPFlib.g.resources
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\_3dWPFlib.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\_3dWPFlib.AssemblyInfoInputs.cache
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\_3dWPFlib.AssemblyInfo.cs
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\_3dWPFlib.csproj.CoreCompileInputs.cache
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\_3dWPFlib.dll
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\ref\_3dWPFlib.dll
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\_3dWPFlib.pdb
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\ParametricSurface.dll
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\RorateSurface.dll
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\SimpleSurface.dll
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\Utility.dll
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\_3DTools.dll
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\ParametricSurface.pdb
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\RorateSurface.pdb
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\SimpleSurface.pdb
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\Utility.pdb
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\_3DTools.pdb
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\ParametricSurfaceTest.baml
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\ParametricSurfaceTest.g.cs
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\PlaneSurface.dll
D:\C#\3DTools\_3DTools\_3dWPFlib\bin\Debug\net5.0-windows\PlaneSurface.pdb
D:\C#\3DTools\_3DTools\_3dWPFlib\obj\Debug\net5.0-windows\_3dWPFlib.csproj.CopyComplete
